{
    "python.defaultInterpreterPath": ".tox/py39/bin/python",
    "files.exclude": {
        "__pycache__": true,
        ".mypy_cache": true,
        ".tox": true,
        "dist": true
    },
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
}